# mind-nest

./: README.md
backend/: README.md  build.ps1  build_app.bat  pom.xml  run.bat
backend/src/main/java/com/myapp/: Application.java  MyAppApplication.java
backend/src/main/java/com/myapp/config/: CorsConfig.java  DatabaseConfig.java
backend/src/main/java/com/myapp/controller/: AppController.java  HomeController.java  UserController.java
backend/src/main/java/com/myapp/model/: AppModel.java  User.java
backend/src/main/java/com/myapp/repository/: AppRepository.java  UserRepository.java
backend/src/main/java/com/myapp/service/: AppService.java  UserService.java
